/* site about */

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-top: 1px solid #d6d6d6;
  background: #e8e8e8;
}

.about dl {
  width: 24%;
}

.about h3 {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  text-shadow: 1px 1px 1px #fff;
}

.about dd {
  margin: 1.2rem 0;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #555;
}

/* site foot */

.zoo-footer {
  padding: 3rem;
  padding-bottom: 5rem;
  background: #2e3033;
  color: #ccc;
  font-size: 0.9rem;
  text-align: center;
}

.footer__logo {
  margin-left: 0.3rem;
}

.zoo-team__site {
  display: inline-block;
  width: 120px;
  height: 16px;
  overflow: hidden;
  color: transparent;
  background: url("/static/images/zoo-team.png") no-repeat 0 0;
  background-size: contain;
  vertical-align: bottom;
}

/* mobile */

@media screen and (max-width: 414px) {
  header {
    text-align: center;
  }
}
